<html ng-app="coderdojo">

<head>

    <!-- LIB -->
    <script src="js/angular.js"></script>
    <script src="js/angular-route.js"></script>
    <script src="lib/jquery-2.1.4.min.js"></script>




    <!-- JAVASCRIPT -->
    <script src="js/app.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.1/js/materialize.min.js"></script>
    <script src="js/my.js"></script>
    <script src="js/menu.js"></script>

    <!-- STYLE -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.1/css/materialize.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/menu.css">
    <link rel="stylesheet" href="css/flip.css">

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

</head>

<body>
    <main>

    <div class="col s12 m12 l12">

        <div class="navbar z-depth-1">
            <div class="nav-left">
                <h3 class="center-align hide-on-med-and-down">CoderDojo DISI</h3>
            </div>
            <a href="#home">
                <img class="coder-dojo-logo" src="img/cubeYang3.svg">
            </a>
            <div class="nav-right valign-wrapper">
                <a href="" class="button-collapse white-text valign" id="cd-cart-trigger"><i class="material-icons medium">menu</i></a>
            </div>
        </div>

    </div>


    <!-- PAGE MAIN CONTENT -->
    <main>
        <div ng-view></div>
    </main>

    <div id="cd-shadow-layer"></div>

    <div id="cd-cart">
        <div class="mobile-menu-row">
            <a href="" class="black-text" id="close-menu-button"><i class="material-icons medium">close</i></a>
        </div>
        <h1 class="center-align thin">Menu</h1>
        <ul class="center-align menu-list">
            <li><a class="mobile-menu-link black-text " href="#courses"><h3>Corsi</h3></a></li>
            <li><a class="mobile-menu-link black-text" href="#tutorials"><h3>Tutorial</h3></a></li>
            <li><a class="mobile-menu-link black-text" href="#events"><h3>Eventi</h3></a></li>
            <li><a class="mobile-menu-link black-text" href="#about"><h3>Chi siamo</h3></a></li>
        </ul>
    </div>
</main>
    <!-- footer -->


</body>

</html>
